<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/tableLayout1"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="40dp">


        <TableRow
            android:background="@color/gray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col1"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:background="#f1f1f1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row1"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row2"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row3"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            />
        </TableRow>
        <TableRow
            android:background="#f1f1f1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row4"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row5"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row6"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:background="#f1f1f1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row7"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row8"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row9"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />
        </TableRow>


        </TableLayout>

    <Button
        android:id="@+id/addItemTableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    <!--<TimePicker
        android:id="@+id/timePicker"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <TextClock
        android:id="@+id/textClock"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="37dp" />
-->


</RelativeLayout>